# quecloud-iot-android-sdk

./: README.md  build.gradle  settings.gradle  writePom.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quectel/sdk/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quectel/sdk/: ExampleUnitTest.java
com/quectel/app/service/quec-ble/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-ble/1.0.3/: quec-ble-1.0.3.aar  quec-ble-1.0.3.aar.md5  quec-ble-1.0.3.aar.sha1  quec-ble-1.0.3.aar.sha256  quec-ble-1.0.3.aar.sha512  quec-ble-1.0.3.pom  quec-ble-1.0.3.pom.md5  quec-ble-1.0.3.pom.sha1  quec-ble-1.0.3.pom.sha256  quec-ble-1.0.3.pom.sha512
com/quectel/app/service/quec-commontools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-commontools/1.0.7/: quec-commontools-1.0.7.aar  quec-commontools-1.0.7.aar.md5  quec-commontools-1.0.7.aar.sha1  quec-commontools-1.0.7.aar.sha256  quec-commontools-1.0.7.aar.sha512  quec-commontools-1.0.7.pom  quec-commontools-1.0.7.pom.md5  quec-commontools-1.0.7.pom.sha1  quec-commontools-1.0.7.pom.sha256  quec-commontools-1.0.7.pom.sha512
com/quectel/app/service/quec-device-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-device-service/1.0.6/: quec-device-service-1.0.6.aar  quec-device-service-1.0.6.aar.md5  quec-device-service-1.0.6.aar.sha1  quec-device-service-1.0.6.aar.sha256  quec-device-service-1.0.6.aar.sha512  quec-device-service-1.0.6.pom  quec-device-service-1.0.6.pom.md5  quec-device-service-1.0.6.pom.sha1  quec-device-service-1.0.6.pom.sha256  quec-device-service-1.0.6.pom.sha512
com/quectel/app/service/quec-log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-log/1.0.1/: quec-log-1.0.1.aar.md5  quec-log-1.0.1.aar.sha1  quec-log-1.0.1.aar.sha256  quec-log-1.0.1.aar.sha512  quec-log-1.0.1.pom  quec-log-1.0.1.pom.md5  quec-log-1.0.1.pom.sha1  quec-log-1.0.1.pom.sha256  quec-log-1.0.1.pom.sha512
com/quectel/app/service/quec-network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-network/1.1.2/: quec-network-1.1.2.aar.md5  quec-network-1.1.2.aar.sha1  quec-network-1.1.2.aar.sha256  quec-network-1.1.2.aar.sha512  quec-network-1.1.2.pom  quec-network-1.1.2.pom.md5  quec-network-1.1.2.pom.sha1  quec-network-1.1.2.pom.sha256  quec-network-1.1.2.pom.sha512
com/quectel/app/service/quec-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-sdk/1.1.0/: quec-sdk-1.1.0.aar.md5  quec-sdk-1.1.0.aar.sha512  quec-sdk-1.1.0.pom  quec-sdk-1.1.0.pom.md5  quec-sdk-1.1.0.pom.sha1  quec-sdk-1.1.0.pom.sha256  quec-sdk-1.1.0.pom.sha512
com/quectel/app/service/quec-sdk/1.1.1/: quec-sdk-1.1.1.aar  quec-sdk-1.1.1.aar.sha1  quec-sdk-1.1.1.aar.sha256  quec-sdk-1.1.1.pom  quec-sdk-1.1.1.pom.md5  quec-sdk-1.1.1.pom.sha1  quec-sdk-1.1.1.pom.sha256  quec-sdk-1.1.1.pom.sha512
com/quectel/app/service/quec-sdk/1.1.2/: quec-sdk-1.1.2.aar  quec-sdk-1.1.2.aar.md5  quec-sdk-1.1.2.aar.sha1  quec-sdk-1.1.2.aar.sha256  quec-sdk-1.1.2.aar.sha512  quec-sdk-1.1.2.pom  quec-sdk-1.1.2.pom.md5  quec-sdk-1.1.2.pom.sha1  quec-sdk-1.1.2.pom.sha256  quec-sdk-1.1.2.pom.sha512
com/quectel/app/service/quec-userservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/quectel/app/service/quec-userservice/1.1.0/: quec-userservice-1.1.0.aar.md5  quec-userservice-1.1.0.aar.sha1  quec-userservice-1.1.0.aar.sha256  quec-userservice-1.1.0.aar.sha512  quec-userservice-1.1.0.pom  quec-userservice-1.1.0.pom.md5  quec-userservice-1.1.0.pom.sha1  quec-userservice-1.1.0.pom.sha256  quec-userservice-1.1.0.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
quec-ble/: build.gradle  upload.gradle
quec-commontools/: build.gradle  upload.gradle
quec-device-service/: build.gradle  upload.gradle
quec-log/: upload.gradle
quec-network/: build.gradle  upload.gradle
quec-network/libs/: quec-network-1.1.2.aar
quec-sdk/: build.gradle  upload.gradle  upload_pub.gradle  writePom.gradle
quec-sdk/src/main/: AndroidManifest.xml
quec-sdk/src/main/java/com/quectel/sdk/: QuecSDKMergeManager.java
quec-userservice/: build.gradle  upload.gradle
quec-userservice/libs/: quec-userservice-1.1.0.aar
