// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://raw.githubusercontent.com/thridparty-cloud2/quecloud-iot-android-sdk/master"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://raw.githubusercontent.com/thridparty-cloud2/quecloud-iot-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

